src/i18n/zh-TW.json (before)
{
    "common": {
        "save": "儲存",
        "cancel": "取消",
        "confirm": "確認",
        "back": "返回",
        "close": "關閉",
        "edit": "編輯",
        "delete": "刪除",
        "success": "成功",
        "error": "錯誤",
        "pleaseLogin": "請先登入帳號",
        "unknownError": "未知錯誤",
        "warning": "警告",
        "others": "其他"
    },
    "transaction": {
        "income": "收入",
        "expense": "支出",
        "transfer": "轉帳",
        "amountPlaceholder": "請輸入金額 (例如: 500)",
        "categoryPlaceholder": "請輸入類別 (例如: 午餐、薪水)",
        "date": "日期",
        "note": "備註",
        "notePlaceholder": "選填",
        "invalidInput": "無效輸入",
        "invalidAmount": "請輸入有效的正數金額。",
        "selectAccountError": "錯誤",
        "selectAccountErrorMsg": "請先選擇一個帳本。",
        "accountNotFound": "找不到帳本",
        "transferTo": "轉出至 {{account}}",
        "transferFrom": "轉入自 {{account}}",
        "success": "成功",
        "recordSuccess": "{{type}} NT$ {{amount}} 已記錄!",
        "fail": "交易失敗",
        "failMsg": "處理交易時發生錯誤。",
        "invalidOp": "無效操作",
        "invalidTransferAmount": "請輸入有效金額。",
        "invalidTransferTarget": "請確保轉出與轉入帳本不同且已選定。",
        "insufficientBalance": "餘額不足",
        "insufficientBalanceMsg": "轉出帳本餘額不足。",
        "transferSuccess": "NT$ {{amount}} 已從 {{source}} 轉出至 {{target}}。",
        "transferFail": "轉帳失敗",
        "transferFailMsg": "處理轉帳時發生錯誤。",
        "transferEditHint": "提示",
        "transferEditMsg": "轉帳記錄目前不支援直接編輯，請刪除後重新建立。",
        "updateHeader": "編輯交易",
        "updateSuccess": "交易已更新!",
        "updateFail": "更新失敗",
        "updateFailMsg": "處理交易更新時發生錯誤。",
        "deleteHeader": "刪除交易",
        "deleteConfirm": "確定要刪除這筆交易嗎？",
        "deleteSuccess": "交易已刪除!",
        "deleteFail": "刪除失敗",
        "deleteFailMsg": "處理交易刪除時發生錯誤。",
        "transferUpdateSuccess": "轉帳記錄已更新",
        "transferUpdateFail": "錯誤",
        "transferUpdateFailMsg": "更新轉帳失敗",
        "filters": {
            "all": "全部",
            "year": "今年",
            "month": "本月",
            "day": "今天"
        },
        "recentTransactions": "近期交易",
        "noTransactions": "無交易紀錄",
        "selectCategory": "請選擇類別",
        "cancel": "取消"
    },
    "budget": {
        "selectCategory": "選擇類別",
        "selectPeriod": "選擇週期",
        "selectCurrency": "選擇幣別",
        "pleaseSelect": "請選擇",
        "category": "類別",
        "period": "週期",
        "currency": "幣別",
        "amount": "金額",
        "amountPlaceholder": "金額",
        "monthly": "每月",
        "weekly": "每週",
        "yearly": "每年",
        "editTitle": "修改預算",
        "addTitle": "新增預算",
        "currentSpent": "目前花費",
        "emptyList": "尚無預算設定",
        "errorTitle": "錯誤",
        "errorMissingFields": "請輸入類別和金額",
        "saveFail": "儲存預算失敗",
        "deleteTitle": "刪除預算",
        "deleteConfirm": "確定要刪除這個預算嗎？",
        "title": "預算管理",
        "saveSuccess": "儲存成功"
    },
    "goal": {
        "errorTitle": "錯誤",
        "errorMissingFields": "請輸入目標名稱和金額",
        "editTitle": "編輯目標",
        "addTitle": "新增目標",
        "nameLabel": "目標名稱",
        "namePlaceholder": "例如: 新手機",
        "targetAmountLabel": "目標金額",
        "targetAmountPlaceholder": "目標金額",
        "currencyLabel": "幣別",
        "deadlineLabel": "截止日期",
        "deadlinePlaceholder": "選填",
        "updateButton": "更新",
        "addButton": "新增",
        "selectCurrency": "選擇幣別",
        "targetLabel": "目標",
        "deadlinePrefix": "截止日",
        "currentAmount": "目前存入",
        "expired": "已過期",
        "dueToday": "今天是截止日",
        "completed": "已達成",
        "dailySuggestion": "每日建議存入",
        "depositTitle": "增加存款",
        "withdrawTitle": "減少存款",
        "currentBalance": "目前金額",
        "amountPlaceholder": "輸入金額",
        "syncLabel": "同步記帳",
        "fromAccount": "從 (轉出)",
        "toAccount": "到 (轉入)",
        "selectAccount": "選擇帳戶",
        "notApplicable": "不適用",
        "saveFail": "儲存目標失敗",
        "deleteTitle": "刪除目標",
        "deleteConfirm": "確定要刪除這個目標嗎？",
        "invalidAmount": "請輸入有效的金額"
    },
    "settings": {
        "title": "設定",
        "category": "分類管理",
        "account": "帳本管理",
        "currency": "匯率管理",
        "theme": "主題設定",
        "sync": "同步備份",
        "syncTitle": "雲端同步"
    },
    "backup": {
        "uploadSuccess": "備份已上傳至雲端",
        "uploadFail": "備份失敗",
        "restoreSuccess": "資料已從雲端還原",
        "restoreFail": "還原失敗",
        "restoreFailMsg": "找不到備份或網路錯誤"
    },
    "sync": {
        "emailPlaceholder": "Email",
        "passwordPlaceholder": "密碼",
        "missingCredentials": "請輸入 Email 和密碼",
        "loginFail": "登入失敗",
        "registerFail": "註冊失敗",
        "syncComplete": "同步完成",
        "downloadSuccess": "已自動為您下載雲端備份",
        "downloadFailWarning": "雖已登入，但無法下載備份: ",
        "title": "雲端同步",
        "notEnabled": "雲端同步功能未啟用",
        "backupRestore": "資料備份與還原"
    },
    "currency": {
        "invalidRate": "新主幣別的匯率無效，無法切換。請先設定有效的匯率。",
        "invalidRateValue": "請輸入有效的匯率數值（必須大於 0）。",
        "saveSuccess": "匯率設定已儲存。",
        "title": "匯率設定",
        "code": "幣別",
        "base": "主幣別",
        "rate": "匯率",
        "saveButton": "儲存設定"
    },
    "category": {
        "addSuccess": "備註「{{category}}」已加入{{type}} 列表！",
        "newPlaceholder": "新分類名稱",
        "add": "新增",
        "expense": "支出",
        "income": "收入",
        "addNewTitle": "新增{{type}}分類",
        "existingTitle": "現有{{type}}分類",
        "dragToReorder": "長按可拖曳排序",
        "missingInfo": "請輸入分類名稱",
        "deleteConfirm": "確定要刪除此分類嗎？"
    },
    "account": {
        "nameInvalid": "請輸入新的帳本名稱。",
        "invalidAmount": "請輸入有效的初始資金。",
        "addSuccess": "帳本「{{name}}」已新增。",
        "addFail": "新增帳本時發生錯誤。",
        "deleteFail": "刪除帳本時發生錯誤。",
        "deleteSuccess": "帳本已刪除。",
        "cannotDeleteLast": "至少需要保留一個帳本。",
        "cannotDeleteHasTrans": "此帳本仍有交易記錄，請先清除相關交易。",
        "addTitle": "新增帳本",
        "existingTitle": "現有帳本",
        "unknown": "未知帳本",
        "namePlaceholder": "帳本名稱",
        "balancePlaceholder": "初始餘額",
        "addButton": "新增帳本"
    },
    "investment": {
        "missingName": "請填寫名稱",
        "invalidAmount": "請輸入有效的數量/金額",
        "missingCost": "股票請輸入總成本",
        "addSuccess": "已新增投資項目",
        "addFail": "新增失敗",
        "updateSuccess": "操作已完成",
        "updateFail": "操作失敗",
        "missingPrice": "請輸入新價格",
        "invalidPrice": "請輸入有效價格",
        "missingActionInfo": "請輸入價格與數量",
        "missingWithdrawAmount": "請輸入提領金額",
        "priceUpdated": "股價已更新",
        "shares": "股數",
        "cost": "總成本",
        "marketPrice": "市價",
        "unitPrice": "成交單價",
        "fee": "手續費 (選填)",
        "autoCalc": "自動計算",
        "totalCost": "總花費金額",
        "namePlaceholder": "例如: 台積電, 2330",
        "portfolio": "投資組合",
        "emptyList": "尚無投資項目",
        "stock": "股票",
        "fixedDeposit": "定存",
        "savings": "活存",
        "nameLabel": "名稱 (代號)",
        "dateLabel": "購買/開始日期",
        "syncToTransaction": "同步至記帳 (支出)",
        "sourceAccount": "扣款帳戶",
        "confirmDate": "確定",
        "holdings": "{{name}} 持倉明細",
        "updatePrice": "更新現價"
    },
    "analysis": {
        "title": "財務分析",
        "switchToYear": "切換至年檢視",
        "switchToMonth": "切換至月檢視",
        "income": "收入",
        "expense": "支出",
        "monthlyIncome": "當月收入",
        "monthlyExpense": "當月支出",
        "yearlyIncome": "當年收入",
        "yearlyExpense": "當年支出",
        "spendingRatio": "支出佔比",
        "noChartData": "尚無支出資料可顯示圖表",
        "advice": "理財建議",
        "topCategories": "最高花費類別",
        "thisMonth": "本月",
        "thisYear": "今年",
        "noData": "尚無支出資料",
        "adviceOverSpent": "⚠️ {{period}}支出已超過收入，建議檢視非必要開銷。",
        "adviceHighSpent": "⚠️ {{period}}支出已達收入的 80%，請注意控制預算。",
        "adviceGood": "✅ {{period}}財務狀況良好，繼續保持！",
        "adviceTopCategory": "💡 您在「{{category}}」類別花費最多，建議設定預算上限。"
    }
}

src/i18n/zh-TW.json (after)
{
    "common": {
        "save": "儲存",
        "cancel": "取消",
        "confirm": "確認",
        "back": "返回",
        "close": "關閉",
        "edit": "編輯",
        "delete": "刪除",
        "success": "成功",
        "error": "錯誤",
        "pleaseLogin": "請先登入帳號",
        "unknownError": "未知錯誤",
        "warning": "警告",
        "others": "其他"
    },
    "transaction": {
        "income": "收入",
        "expense": "支出",
        "transfer": "轉帳",
        "amountPlaceholder": "請輸入金額 (例如: 500)",
        "categoryPlaceholder": "請輸入類別 (例如: 午餐、薪水)",
        "date": "日期",
        "note": "備註",
        "notePlaceholder": "選填",
        "invalidInput": "無效輸入",
        "invalidAmount": "請輸入有效的正數金額。",
        "selectAccountError": "錯誤",
        "selectAccountErrorMsg": "請先選擇一個帳本。",
        "accountNotFound": "找不到帳本",
        "transferTo": "轉出至 {{account}}",
        "transferFrom": "轉入自 {{account}}",
        "success": "成功",
        "recordSuccess": "{{type}} NT$ {{amount}} 已記錄!",
        "fail": "交易失敗",
        "failMsg": "處理交易時發生錯誤。",
        "invalidOp": "無效操作",
        "invalidTransferAmount": "請輸入有效金額。",
        "invalidTransferTarget": "請確保轉出與轉入帳本不同且已選定。",
        "insufficientBalance": "餘額不足",
        "insufficientBalanceMsg": "轉出帳本餘額不足。",
        "transferSuccess": "NT$ {{amount}} 已從 {{source}} 轉出至 {{target}}。",
        "transferFail": "轉帳失敗",
        "transferFailMsg": "處理轉帳時發生錯誤。",
        "transferEditHint": "提示",
        "transferEditMsg": "轉帳記錄目前不支援直接編輯，請刪除後重新建立。",
        "updateHeader": "編輯交易",
        "updateSuccess": "交易已更新!",
        "updateFail": "更新失敗",
        "updateFailMsg": "處理交易更新時發生錯誤。",
        "deleteHeader": "刪除交易",
        "deleteConfirm": "確定要刪除這筆交易嗎？",
        "deleteSuccess": "交易已刪除!",
        "deleteFail": "刪除失敗",
        "deleteFailMsg": "處理交易刪除時發生錯誤。",
        "transferUpdateSuccess": "轉帳記錄已更新",
        "transferUpdateFail": "錯誤",
        "transferUpdateFailMsg": "更新轉帳失敗",
        "filters": {
            "all": "全部",
            "year": "今年",
            "month": "本月",
            "day": "今天"
        },
        "recentTransactions": "近期交易",
        "noTransactions": "無交易紀錄",
        "selectCategory": "請選擇類別",
        "cancel": "取消"
    },
    "budget": {
        "selectCategory": "選擇類別",
        "selectPeriod": "選擇週期",
        "selectCurrency": "選擇幣別",
        "pleaseSelect": "請選擇",
        "category": "類別",
        "period": "週期",
        "currency": "幣別",
        "amount": "金額",
        "amountPlaceholder": "金額",
        "monthly": "每月",
        "weekly": "每週",
        "yearly": "每年",
        "editTitle": "修改預算",
        "addTitle": "新增預算",
        "currentSpent": "目前花費",
        "emptyList": "尚無預算設定",
        "errorTitle": "錯誤",
        "errorMissingFields": "請輸入類別和金額",
        "saveFail": "儲存預算失敗",
        "deleteTitle": "刪除預算",
        "deleteConfirm": "確定要刪除這個預算嗎？",
        "title": "預算管理",
        "saveSuccess": "儲存成功"
    },
    "goal": {
        "errorTitle": "錯誤",
        "errorMissingFields": "請輸入目標名稱和金額",
        "editTitle": "編輯目標",
        "addTitle": "新增目標",
        "nameLabel": "目標名稱",
        "namePlaceholder": "例如: 新手機",
        "targetAmountLabel": "目標金額",
        "targetAmountPlaceholder": "目標金額",
        "currencyLabel": "幣別",
        "deadlineLabel": "截止日期",
        "deadlinePlaceholder": "選填",
        "updateButton": "更新",
        "addButton": "新增",
        "selectCurrency": "選擇幣別",
        "targetLabel": "目標",
        "deadlinePrefix": "截止日",
        "currentAmount": "目前存入",
        "expired": "已過期",
        "dueToday": "今天是截止日",
        "completed": "已達成",
        "dailySuggestion": "每日建議存入",
        "depositTitle": "增加存款",
        "withdrawTitle": "減少存款",
        "currentBalance": "目前金額",
        "amountPlaceholder": "輸入金額",
        "syncLabel": "同步記帳",
        "fromAccount": "從 (轉出)",
        "toAccount": "到 (轉入)",
        "selectAccount": "選擇帳戶",
        "notApplicable": "不適用",
        "saveFail": "儲存目標失敗",
        "deleteTitle": "刪除目標",
        "deleteConfirm": "確定要刪除這個目標嗎？",
        "invalidAmount": "請輸入有效的金額"
    },
    "settings": {
        "title": "設定",
        "category": "分類管理",
        "account": "帳本管理",
        "currency": "匯率管理",
        "theme": "主題設定",
        "sync": "同步備份",
        "syncTitle": "雲端同步"
    },
    "backup": {
        "uploadSuccess": "備份已上傳至雲端",
        "uploadFail": "備份失敗",
        "restoreSuccess": "資料已從雲端還原",
        "restoreFail": "還原失敗",
        "restoreFailMsg": "找不到備份或網路錯誤"
    },
    "sync": {
        "emailPlaceholder": "Email",
        "passwordPlaceholder": "密碼",
        "missingCredentials": "請輸入 Email 和密碼",
        "enterEmailPassword": "請輸入 Email 和密碼",
        "loginFail": "登入失敗",
        "registerFail": "註冊失敗",
        "syncComplete": "同步完成",
        "downloadSuccess": "已自動為您下載雲端備份",
        "downloadFailWarning": "雖已登入，但無法下載備份: ",
        "title": "雲端同步",
        "notEnabled": "雲端同步功能未啟用",
        "backupRestore": "資料備份與還原",
        "autoRestoreSuccess": "已自動還原您的資料！",
        "autoRestoreFail": "自動還原失敗: {{message}}",
        "description1": "登入後，您的資料將自動備份到雲端。",
        "description2": "更換手機或重新安裝時，只需登入即可還原所有資料。",
        "tip": "請放心，您的資料僅供您個人存取。",
        "confirmRestoreTitle": "確認還原",
        "confirmRestoreMessage": "還原備份將會覆蓋您目前所有的本地資料。您確定要繼續嗎？",
        "confirmRestoreButton": "還原"
    },
    "currency": {
        "invalidRate": "新主幣別的匯率無效，無法切換。請先設定有效的匯率。",
        "invalidRateValue": "請輸入有效的匯率數值（必須大於 0）。",
        "saveSuccess": "匯率設定已儲存。",
        "title": "匯率設定",
        "code": "幣別",
        "base": "主幣別",
        "rate": "匯率",
        "saveButton": "儲存設定"
    },
    "category": {
        "addSuccess": "備註「{{category}}」已加入{{type}} 列表！",
        "newPlaceholder": "新分類名稱",
        "add": "新增",
        "expense": "支出",
        "income": "收入",
        "addNewTitle": "新增{{type}}分類",
        "existingTitle": "現有{{type}}分類",
        "dragToReorder": "長按可拖曳排序",
        "missingInfo": "請輸入分類名稱",
        "deleteConfirm": "確定要刪除此分類嗎？"
    },
    "account": {
        "nameInvalid": "請輸入新的帳本名稱。",
        "invalidAmount": "請輸入有效的初始資金。",
        "addSuccess": "帳本「{{name}}」已新增。",
        "addFail": "新增帳本時發生錯誤。",
        "deleteFail": "刪除帳本時發生錯誤。",
        "deleteSuccess": "帳本已刪除。",
        "cannotDeleteLast": "至少需要保留一個帳本。",
        "cannotDeleteHasTrans": "此帳本仍有交易記錄，請先清除相關交易。",
        "addTitle": "新增帳本",
        "existingTitle": "現有帳本",
        "unknown": "未知帳本",
        "namePlaceholder": "帳本名稱",
        "balancePlaceholder": "初始餘額",
        "addButton": "新增帳本"
    },
    "investment": {
        "missingName": "請填寫名稱",
        "invalidAmount": "請輸入有效的數量/金額",
        "missingCost": "股票請輸入總成本",
        "addSuccess": "已新增投資項目",
        "addFail": "新增失敗",
        "updateSuccess": "操作已完成",
        "updateFail": "操作失敗",
        "missingPrice": "請輸入新價格",
        "invalidPrice": "請輸入有效價格",
        "missingActionInfo": "請輸入價格與數量",
        "missingWithdrawAmount": "請輸入提領金額",
        "priceUpdated": "股價已更新",
        "shares": "股數",
        "cost": "總成本",
        "marketPrice": "市價",
        "unitPrice": "成交單價",
        "fee": "手續費 (選填)",
        "autoCalc": "自動計算",
        "totalCost": "總花費金額",
        "namePlaceholder": "例如: 台積電, 2330",
        "portfolio": "投資組合",
        "emptyList": "尚無投資項目",
        "stock": "股票",
        "fixedDeposit": "定存",
        "savings": "活存",
        "nameLabel": "名稱 (代號)",
        "dateLabel": "購買/開始日期",
        "syncToTransaction": "同步至記帳 (支出)",
        "sourceAccount": "扣款帳戶",
        "confirmDate": "確定",
        "holdings": "{{name}} 持倉明細",
        "updatePrice": "更新現價"
    },
    "analysis": {
        "title": "財務分析",
        "switchToYear": "切換至年檢視",
        "switchToMonth": "切換至月檢視",
        "income": "收入",
        "expense": "支出",
        "monthlyIncome": "當月收入",
        "monthlyExpense": "當月支出",
        "yearlyIncome": "當年收入",
        "yearlyExpense": "當年支出",
        "spendingRatio": "支出佔比",
        "noChartData": "尚無支出資料可顯示圖表",
        "advice": "理財建議",
        "topCategories": "最高花費類別",
        "thisMonth": "本月",
        "thisYear": "今年",
        "noData": "尚無支出資料",
        "adviceOverSpent": "⚠️ {{period}}支出已超過收入，建議檢視非必要開銷。",
        "adviceHighSpent": "⚠️ {{period}}支出已達收入的 80%，請注意控制預算。",
        "adviceGood": "✅ {{period}}財務狀況良好，繼續保持！",
        "adviceTopCategory": "💡 您在「{{category}}」類別花費最多，建議設定預算上限。"
    }
}

src/i18n/zh-TW.json (diff)
@@ -148,6 +148,7 @@
         "emailPlaceholder": "Email",
         "passwordPlaceholder": "密碼",
         "missingCredentials": "請輸入 Email 和密碼",
+        "enterEmailPassword": "請輸入 Email 和密碼",
         "loginFail": "登入失敗",
         "registerFail": "註冊失敗",
         "syncComplete": "同步完成",
@@ -155,7 +156,15 @@
         "downloadFailWarning": "雖已登入，但無法下載備份: ",
         "title": "雲端同步",
         "notEnabled": "雲端同步功能未啟用",
-        "backupRestore": "資料備份與還原"
+        "backupRestore": "資料備份與還原",
+        "autoRestoreSuccess": "已自動還原您的資料！",
+        "autoRestoreFail": "自動還原失敗: {{message}}",
+        "description1": "登入後，您的資料將自動備份到雲端。",
+        "description2": "更換手機或重新安裝時，只需登入即可還原所有資料。",
+        "tip": "請放心，您的資料僅供您個人存取。",
+        "confirmRestoreTitle": "確認還原",
+        "confirmRestoreMessage": "還原備份將會覆蓋您目前所有的本地資料。您確定要繼續嗎？",
+        "confirmRestoreButton": "還原"
     },
     "currency": {
         "invalidRate": "新主幣別的匯率無效，無法切換。請先設定有效的匯率。",
